<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="77dp">

        <TextView
            style="@style/textViewStyle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/vertical"
            >

        </TextView>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:layout_width="391dp"
            android:layout_height="match_parent"
            android:background="@color/red"
            android:gravity="center"
            android:text="КАЖДЫЙ"
            android:textAlignment="center"></TextView>
    </TableRow>

    <TableRow android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/orange"
            android:text="ОХОТНИК"
            android:textAlignment="center"
            android:gravity="center"></TextView>
    </TableRow>

    <TableRow android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/yellow"
            android:text="ЖЕЛАЕТ"
            android:textAlignment="center"
            android:gravity="center"></TextView>
    </TableRow>

    <TableRow android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/green"
            android:text="ЗНАТЬ"
            android:textAlignment="center"
            android:gravity="center"></TextView>
    </TableRow>

    <TableRow android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/azure"
            android:text="ГДЕ"
            android:textAlignment="center"
            android:gravity="center"></TextView>
    </TableRow>

    <TableRow android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blue"
            android:text="СИДИТ"
            android:textAlignment="center"
            android:gravity="center"></TextView>
    </TableRow>

    <TableRow android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/violet"
            android:text="ФАЗАН"
            android:textAlignment="center"
            android:gravity="center"></TextView>
    </TableRow>
</TableLayout>